{
  "name": "voicecart",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "dependencies": {
    "@config-plugins/react-native-webrtc": "^15.0.1",
    "@expo/html-elements": "^57.0.0",
    "@expo/ui": "~57.0.10",
    "@gluestack-ui/core": "^5.0.15",
    "@gluestack-ui/utils": "^5.0.6",
    "@livekit/react-native": "^2.12.0",
    "@livekit/react-native-expo-plugin": "^1.0.2",
    "@livekit/react-native-webrtc": "^144.1.2",
    "@voicecart/rn-feature-cart": "*",
    "@voicecart/rn-feature-cart-core": "*",
    "@voicecart/rn-feature-decide": "*",
    "@voicecart/rn-feature-decide-core": "*",
    "@voicecart/rn-feature-history": "*",
    "@voicecart/rn-feature-history-core": "*",
    "@voicecart/rn-feature-home": "*",
    "@voicecart/rn-feature-home-core": "*",
    "@voicecart/rn-feature-integrations-core": "*",
    "@voicecart/rn-feature-kitchen": "*",
    "@voicecart/rn-feature-kitchen-core": "*",
    "@voicecart/rn-feature-onboarding": "*",
    "@voicecart/rn-feature-onboarding-core": "*",
    "@voicecart/rn-feature-order": "*",
    "@voicecart/rn-feature-order-core": "*",
    "@voicecart/rn-feature-order-status": "*",
    "@voicecart/rn-feature-order-status-core": "*",
    "@voicecart/rn-feature-profile": "*",
    "@voicecart/rn-feature-profile-core": "*",
    "@voicecart/rn-feature-settings": "*",
    "@voicecart/rn-feature-settings-core": "*",
    "@voicecart/rn-feature-voice": "*",
    "@voicecart/rn-feature-voice-core": "*",
    "@voicecart/rn-theme": "*",
    "@voicecart/rn-ui": "*",
    "expo": "~57.0.12",
    "expo-audio": "~57.0.3",
    "expo-constants": "~57.0.10",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "livekit-client": "^2.21.0",
    "lottie-react-native": "~7.3.8",
    "nativewind": "^4.1.23",
    "pressto": "^0.7.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.1",
    "livekit-server-sdk": "^2.17.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "node ../../scripts/with-root-env.mjs expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "node ../../scripts/with-root-env.mjs expo run:android",
    "ios": "node ../../scripts/with-root-env.mjs expo run:ios",
    "web": "node ../../scripts/with-root-env.mjs expo start --web",
    "lint": "expo lint",
    "type:check": "tsc --noEmit",
    "token:livekit": "node ./scripts/livekit-token-server.mjs",
    "publish:livekit-audio": "node ./scripts/livekit-publish-test-audio.mjs"
  },
  "private": true
}
